package com.microsoft.javabase.extend;

public class ExtendsTest {
    public static void main(String[] args) {
        /*
         继承注意事项
         1.子类继承了父类所有的属性和方法，
         非私有的属性和方法可以在子类中直接访问，但是私有属性和方法不能在子类中直接访问
         要通过父类提供公共的方法去访问

         2.子类必须调用父类的构造器，完成父类的初始化，
         在子类无参构造器中，会默认调用父类的无参构造器.使用super()

         3.当创建子类对象时，不管使用子类的哪个构造器，默认情况下总会去调用父类的无参构造器，
         如果父类没有提供无参构造器，则必须在子类的构造器中用super去指向使用父类的哪个构造器完成对父类的初始化工作，
         否则，编译不通过

          this只能在构造器中使用
          super和this都只能放在构造器的第一行，所以构造器要么只有super要么只有this

        ***继承的本质***
        当子类对象创建好后，建立查找关系
        (1)首先看子类是否有该属性，
        (2)如果子类有这个属性，并且可以访问，则返回信息
        (3)如果子类没有这个属性，就看父类有没有这个属性(如果父类有该属性，并且可以访问，就返回信息..)
        (4)如果父类没有就按照(3)的规则，继续找上级父类，直到Object
         */
      Sub sub = new Sub();
    }

}
